schemes/cso.fbs

namespace cso;

enum Version : uint {
    Default = 0,
    Value = 1,
}

enum IR : uint {
    Default = 0,
	SPIRV = 1,
}

enum DecorationValue : uint {
    Default = 0,
	Invalid = 0xffffffff,
}

enum Shader : uint {
	Vert,
	Frag,
	Comp,
	Geom,
	Tesc,
	Tese,
}

table UniqueString {
    contents : string;
}

table UniqueBuffer {
    contents : [byte];
}

table CompiledShaderInfo {
    type : Shader;
    compiled_shader_index : uint;
    asset_string_index : uint;
    definitions_string_index : uint;
    definitions_string_indices : [uint];
    included_files_string_indices : [uint];
}

enum ReflectedPrimitiveType : uint {
    Struct = 0,
    Bool,
    Char,
    Short,
    Int,
    Long,
    UChar,
    UShort,
    UInt,
    ULong,
    Half,
    Float,
    Double,
    Image,
    Sampler,
    SampledImage,
}

struct ReflectedStructMember {
    name_index : uint;
    type_index : uint;
    byte_offset : uint;
    effective_byte_size : uint;
    occupied_byte_size : uint;
}

table ReflectedType {
    name_index : uint;
    element_primitive_type : ReflectedPrimitiveType;
    element_byte_size : uint;
    element_vector_length : uint;
    element_column_count : uint;
    element_matrix_stride : uint;
    array_length : uint;
    is_array_size_static : bool;
    array_byte_stride : uint;
    effective_byte_size : uint;
    member_types : [ReflectedStructMember];
}

struct ReflectedResource {
    name_index : uint;
    type_index : uint;
    descriptor_set : uint;
    binding : uint;
    location : uint;
}

struct ReflectedConstant {
    name_index : uint;
    macro_name_index : uint;
    default_scalar_u64 : ulong;
    constant_id : uint;
    type_index : uint;
    is_specialization : bool;
    is_used_as_array_length : bool;
    is_used_as_lut : bool;
}

table ReflectedShader {
    name_index : uint;
    constant_indices : [uint];
    stage_input_indices : [uint];
    stage_output_indices : [uint];
    uniform_buffer_indices : [uint];
    push_constant_buffer_indices : [uint];
    sampled_image_indices : [uint];
    subpass_input_indices : [uint];
    image_indices : [uint];
    sampler_indices : [uint];
}

struct CompiledShader {
    preprocessed_string_index : uint;
    assembly_string_index : uint;
    compiled_glsl_string_index : uint;
    compiled_msl_string_index : uint;
    compiled_buffer_index : uint;
    reflected_shader_index : uint;
    type : IR;
}

table CompiledShaderCollection {
	version : Version;
    compiled_shader_infos : [CompiledShaderInfo];
    compiled_shaders : [CompiledShader];
    reflected_shaders : [ReflectedShader];
    reflected_types : [ReflectedType];
    reflected_resources : [ReflectedResource];
    reflected_constants : [ReflectedConstant];
    strings : [UniqueString];
    buffers : [UniqueBuffer];
}

root_type CompiledShaderCollection;
file_extension "csoc";
file_identifier "CSOC";

/*

sudo easy_install pip
./bin/macOS/flatc -o ./include -c ./schemes/cso.fbs
./bin/macOS/flatc -o ./generated -c ./schemes/cso.fbs --gen-mutable

cmake -G Xcode -H. -Bbuild_appleclang_xcode
xcodebuild -project ./build_appleclang_xcode/PrecompiledShaderPipeline.xcodeproj -configuration Release
rm -rf bin
mkdir bin
mkdir bin/macOS
cp ./build_appleclang_xcode/Release/PrecompiledShaderPipeline ./bin/macOS/PrecompiledShaderPipeline
cp ./build_appleclang_xcode/flatbuffers-prefix/src/flatbuffers-build/Release/flatc ./bin/macOS/flatc
cp ./build_appleclang_xcode/shaderc-prefix/src/shaderc-build/third_party/glslang/StandAlone/Release/glslangValidator ./bin/macOS/glslangValidator


./bin/macOS/PrecompiledShaderPipeline \
    --mode build-collection \
    --assets-folder "./assets/**" \
    --cso-json-file "./assets/shaders/Viewer.cso.json" \
    --cso-file "./assets/shaders/Viewer.cso"

    --assets-folder "/Users/vserhiienko/Projects/PrecompiledShaderPipeline/assets/**"

./bin/macOS/flatc -o ./include -c ./schemes/cso.fbs
./bin/macOS/flatc -o ./generated -c ./schemes/cso.fbs --gen-mutable

mkdir bin
mkdir bin/macOS
cp ./build_appleclang_xcode/Release/PrecompiledShaderPipeline ./bin/macOS/PrecompiledShaderPipeline
cp ./build_appleclang_xcode/flatbuffers-prefix/src/flatbuffers-build/Release/flatc ./bin/macOS/flatc
cp ./build_appleclang_xcode/shaderc-prefix/src/shaderc-build/third_party/glslang/StandAlone/Release/glslangValidator ./bin/macOS/glslangValidator

*/